body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

.main {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.heading {
	margin: 7px;
}

.heading h1 {
	font-family: 'Nunito', sans-serif;
	letter-spacing: 0.2rem;
}

.underline
{
	display: flex;
	justify-content: center;

}

.t1 {
	height: 5px;
	width: 250px;
	background-color: black;
	border-radius: 5px;
}

.column {
    float: left;
    width: 33.3%;
	margin-bottom: 16px;
	text-align: center;
	padding: 0 8px;
	margin: 15px;
	box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .radhika {
	background-color: #555;
}

.ayush {
	background-color: #4b5d47;
} */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: black;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: #4b5d47;
}

.button {
    width: 50%;
}

.btn-div {
	display: flex;
	justify-content: center;
	margin: 10px;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}
